{
  "name": "in-to-the-woods",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "electron .",
    "build": "vite build",
    "start": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.daydev.inthethewoods",
    "productName": "In the Woods",
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
